<html ng-app>

<head>
    <script src="http://code.angularjs.org/1.2.3/angular.js"></script>
    <style>
        .ng-invalid {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="app-body">
        <main class="main d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="card-group">
                            <div class="card p-4">
                                <div class="card-body">
                                    <form #userform="ngForm" name="frm">
                                        <h1>Register</h1>
                                        <p class="text-muted">Create your account</p>

                                        <!-- Field fullname -->
                                        <div>
                                            <label for="name">Full Name</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-user"></i></span>
                                                </div>
                                                <input id="name" name="name" class="form-control" required minlength="4"
                                                    placeholder="fullname" autocomplete="fullname" [(ngModel)]="name"
                                                    #fullname="ngModel">

                                            </div>

                                            <!-- Validation for fullname -->
                                            <div *ngIf="fullname.invalid && (fullname.dirty || fullname.touched)"
                                                class="alert alert-danger">

                                                <div *ngIf="fullname.errors.required">
                                                    Name is required.
                                                </div>
                                                <div *ngIf="fullname.errors.minlength">
                                                    Name must be at least 4 characters long.
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Field: Account Number -->
                                        <div>
                                            <label for="accno">Account number</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-lock"></i></span>
                                                </div>
                                                <input id="accno" type="text" class="form-control" [(ngModel)]="accno"
                                                    #accountno="ngModel" name="accno" placeholder="Account Number"
                                                    autocomplete="Account Number" required minlength="16"
                                                    maxlength="16">
                                            </div>

                                            <!-- Validation for Account Number -->
                                            <div *ngIf="accountno.invalid && (accountno.dirty || accountno.touched)"
                                                class="alert alert-danger">

                                                <div *ngIf="accountno.errors.required">
                                                    Account no is required.
                                                </div>
                                                <div *ngIf="accountno.errors.minlength">
                                                    Account No must be at 16 digit number.
                                                </div>
                                                <div *ngIf="accountno.errors.maxlength">
                                                    Account No must be at 16 digit number.
                                                </div>
                                            </div>

                                        </div>


                                        <!-- Field: Debit Card Number -->
                                        <div>
                                            <label for="debitcardno">Debit Card Number</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"></span>
                                                </div>
                                                <input id="debitcardno" type="number" minlength="16" maxlength="16"
                                                    class="form-control" placeholder="Debit Card Number"
                                                    autocomplete="Card Number" required name="debitcardno"
                                                    [(ngModel)]="debitcardno" #debcardno="ngModel">
                                            </div>

                                            <!-- Validation for Debit Card number -->
                                            <div *ngIf="debcardno.invalid && (debcardno.dirty || debcardno.touched)"
                                                class="alert alert-danger">

                                                <div *ngIf="debcardno.errors.required">
                                                    Debit Card no is required.
                                                </div>
                                                <div *ngIf="debcardno.errors.minlength">
                                                    Debit Card No must be at 16 digit number.
                                                </div>
                                                <div *ngIf="debcardno.errors.maxlength">
                                                    Debit Card No must be at 16 digit number.
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Field: Card Expiry Date -->
                                        <div>
                                            <label for="cardexpirydate">Card Expiry Date</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"></span>
                                                </div>
                                                <input id="cardexpirydate" type="number" class="form-control"
                                                    placeholder="Card Expiry" autocomplete="Card Expiry" required>
                                            </div>

                                            <!-- Validation for Card Expiry Date -->


                                        </div>

                                        <!-- Field: Email -->
                                        <div>
                                            <label for="email">Email</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"></span>
                                                </div>
                                                <input id="email" type="text" class="form-control" name="email"
                                                    placeholder="Email" ng-modal="user.email" required email
                                                    [(ngModel)]="email" #emailId="ngModel">
                                            </div>

                                            <!-- Validation for Email Id -->
                                            <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"
                                                class="alert alert-danger">

                                                <div *ngIf="emailId.errors.required">
                                                    Email Id is required.
                                                </div>
                                                <div *ngIf="emailId.errors.email">
                                                    Email Id is invalid.
                                                </div>

                                            </div>


                                        </div>

                                        <!-- Field: Password -->
                                        <div>
                                            <label for="password">Password</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-lock"></i></span>
                                                </div>
                                                <input id="password" type="password" class="form-control"
                                                    placeholder="Password" autocomplete="new-password" required
                                                    name="password" [(ngModel)]="password" #passwrd="ngModel"
                                                    minlength="8">
                                            </div>

                                            <!-- Validation for Password -->
                                            <div *ngIf="passwrd.invalid && (passwrd.dirty || passwrd.touched)"
                                                class="alert alert-danger">

                                                <div *ngIf="passwrd.errors.required">
                                                    Password is required.
                                                </div>
                                                <div *ngIf="passwrd.errors.minlength">
                                                    Password is to be atleast of length 8.
                                                </div>

                                            </div>

                                        </div>

                                        <!-- Field: Confirm Password -->
                                        <div>
                                            <label for="cpassword">Confirm Password</label>
                                            <div class="input-group mb-4">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-lock"></i></span>
                                                </div>
                                                <input id="cpassword" type="password" class="form-control"
                                                    placeholder="Repeat password" autocomplete="new-password"
                                                    appConfirmEqualValidator="password" required [(ngModel)]="cpassword"
                                                    #confirmpass="ngModel" name="cpassword">
                                            </div>

                                            <!-- Validation for Confirm Password -->
                                            <div *ngIf="confirmpass.invalid && (confirmpass.dirty || confirmpass.touched)"
                                                class="alert alert-danger">

                                                <div *ngIf="confirmpass.errors.required">
                                                    Confirm Password is required.
                                                </div>

                                                <!-- Shortcut Method -->
                                                <!-- <div *ngIf='(passwrd.value  !== confirmpass.value)'>
                                                    Password and Confirm Password does not match.
                                                </div> -->
                                                <div *ngIf="confirmpass.errors.notEqual">
                                                    Password and Confirm Password does not match.
                                                </div>

                                            </div>

                                        </div>

                                        <button type="button" class="btn btn-block btn-success">Create Account</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>