<html ng-app>
  <head>
      <script src="http://code.angularjs.org/1.2.3/angular.js"></script> 
      <style>
      .ng-invalid{border:1px solid red;}
      </style>
  </head>
  <body ng-app="validationApp" ng-controller="mainController">
    <div class="app-body">
      <main class="main d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="card-group">
                <div class="card p-4">
                  <div class="card-body">
                    <form name="frm">
                      <h1>Login</h1>
                      <p class="text-muted">Sign In to your account</p>
                      <div>
                        <label for="name">Full Name</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="icon-user"></i></span>
                            </div>
                            <input id="name" name="name" class="form-control" required minlength="4"
                                placeholder="Fullname" autocomplete="fullname" [(ngModel)]="name"
                                #fullname="ngModel">

                        </div>

                        <!-- Validation for fullname -->
                        <div *ngIf="fullname.invalid && (fullname.dirty || fullname.touched)"
                            class="alert alert-danger">

                            <div *ngIf="fullname.errors.required">
                                Name is required.
                            </div>
                            <div *ngIf="fullname.errors.minlength">
                                Name must be at least 4 characters long.
                            </div>
                        </div>
                    </div>
                    <div>
                      <label for="password">Password</label>
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                              <span class="input-group-text"><i class="icon-lock"></i></span>
                          </div>
                          <input id="password" type="password" class="form-control"
                              placeholder="Password" autocomplete="new-password" required
                              name="password" [(ngModel)]="password" #passwrd="ngModel"
                              minlength="8">
                      </div>

                      <!-- Validation for Password -->
                      <div *ngIf="passwrd.invalid && (passwrd.dirty || passwrd.touched)"
                          class="alert alert-danger">

                          <div *ngIf="passwrd.errors.required">
                              Password is required.
                          </div>
                          <div *ngIf="passwrd.errors.minlength">
                              Password is to be atleast of length 8.
                          </div>

                      </div>

                  </div>
                  <div class="row">
                        <div class="col-6">
                          <button type="button" class="btn btn-primary px-4" >Login</button>
                        </div>
                        <div class="col-6 text-right">
                          <button type="button" class="btn btn-link px-0">Forgot password?</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
  </body>
  </html>
