<html ng-app>
  <head>
      <script src="http://code.angularjs.org/1.2.3/angular.js"></script> 
      <style>
      .ng-invalid{border:1px solid red;}
      </style>
  </head>
  <body ng-app="validationApp" ng-controller="mainController">
    <div class="app-body">
      <main class="main d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="card-group">
                <div class="card p-4">
                  <div class="card-body">
                    <form name="frm">
                      <h1>Login</h1>
                      <p class="text-muted">Sign In to your account</p>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="icon-user"></i></span>
                        </div>
                        <input type="text" class="form-control"  name="username" placeholder="Customer ID" ng-modal="user.username" required>
                      </div>
                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="icon-lock"></i></span>
                        </div>
                        <input type="password" name="password" class="form-control" placeholder="Password"  ng-modal="user.password" required>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <button type="button" class="btn btn-primary px-4" >Login</button>
                        </div>
                        <div class="col-6 text-right">
                          <button type="button" class="btn btn-link px-0">Forgot password?</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
  </body>
  </html>
